# MyApp

MyApp/app/: build.gradle
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/example/administrator/myapp/: BasicActivity.java  CarActivity.java  Discounts.java  DiscountsActivity.java  IsGpsWork.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyAdapter.java  News.java  NewsActicity.java  NewsFragment.java  OtherNewsFragment.java  RegisterActivity.java  ShakeListener.java  Weather.java  WeatherActivity.java  WelcomeActicity.java  point_nomal.java
MyApp/app/src/main/java/com/example/administrator/myapp/util/: HttpUtil.java  MusicUtil.java
MyApp/app/src/main/res/drawable/: discounts_listview_item_last.xml  discounts_listview_item_line_red.xml  discounts_listview_item_line_yello.xml  edit_text_border.xml  gomain.xml  new_recycler_button_normal.xml  news_recycler_button.xml  register_button.xml  sample_point_nomal.xml  sample_point_select.xml
MyApp/app/src/main/res/layout/: activity_car.xml  activity_discounts.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news_acticity.xml  activity_register.xml  activity_weather.xml  activity_welcome_acticity.xml  discounts_listview_item.xml  news_fragmeng_yaowen.xml  news_listview_item.xml  news_recycle_item.xml
MyApp/app/src/main/res/values/: attrs_point_nomal.xml  colors.xml
MyApp/gradle/wrapper/: gradle-wrapper.properties
Test12/app/: build.gradle
Test12/app/src/main/: AndroidManifest.xml
Test12/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
