<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="#a19999">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#e2e0e0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="手机号注册"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#0c9c35"
            android:background="@drawable/reigster_textview"
            />
        <TextView
            android:text="邮箱注册"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/reigster_textview"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/reigster_textview">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@drawable/jiahao"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:text="从列表中选择                           >"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/reigster_textview"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reigster_textview"
            >
            <EditText
                android:hint="手机(你的手机号)"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@null"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@drawable/reigster_textview">
        <EditText
            android:hint="短信验证码"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:background="@null"
             />
        <Button
            android:layout_margin="2dp"
            android:text="自动获取验证码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:background="@drawable/register_button"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reigster_textview"
            >
            <EditText
                android:hint="密码"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@null"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reigster_textview"
            >
            <EditText
                android:hint="确认密码"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/reigster_textview"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                />
        </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="10dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="我已阅读GlocalMe用户协议"/>
    
    <Button
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:text="注册"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/register_button"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>




</LinearLayout>