<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/sure"
    android:icon="@drawable/sure"
    android:title="确认"
    app:showAsAction="always"/>
    <item
        android:id="@+id/chose"
        android:icon="@drawable/chose"
        android:title="选择"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        android:title="删除"
        app:showAsAction="ifRoom"/>
</menu>